# shopping_cart.py




products = [  
    {"id":1, "name": "Chocolate Sandwich Cookies", "department": "snacks", "aisle": "cookies cakes", "price": 3.50},
    {"id":2, "name": "All-Seasons Salt", "department": "pantry", "aisle": "spices seasonings", "price": 4.99},
    {"id":3, "name": "Robust Golden Unsweetened Oolong Tea", "department": "beverages", "aisle": "tea", "price": 2.49},
    {"id":4, "name": "Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce", "department": "frozen", "aisle": "frozen meals", "price": 6.99},
    {"id":5, "name": "Green Chile Anytime Sauce", "department": "pantry", "aisle": "marinades meat preparation", "price": 7.99},
    {"id":6, "name": "Dry Nose Oil", "department": "personal care", "aisle": "cold flu allergy", "price": 21.99},
    {"id":7, "name": "Pure Coconut Water With Orange", "department": "beverages", "aisle": "juice nectars", "price": 3.50},
    {"id":8, "name": "Cut Russet Potatoes Steam N' Mash", "department": "frozen", "aisle": "frozen produce", "price": 4.25},
    {"id":9, "name": "Light Strawberry Blueberry Yogurt", "department": "dairy eggs", "aisle": "yogurt", "price": 6.50},
    {"id":10, "name": "Sparkling Orange Juice & Prickly Pear Beverage", "department": "beverages", "aisle": "water seltzer sparkling water", "price": 2.99},
    {"id":11, "name": "Peach Mango Juice", "department": "beverages", "aisle": "refrigerated", "price": 1.99},
    {"id":12, "name": "Chocolate Fudge Layer Cake", "department": "frozen", "aisle": "frozen dessert", "price": 18.50},
    {"id":13, "name": "Saline Nasal Mist", "department": "personal care", "aisle": "cold flu allergy", "price": 16.00},
    {"id":14, "name": "Fresh Scent Dishwasher Cleaner", "department": "household", "aisle": "dish detergents", "price": 4.99},
    {"id":15, "name": "Overnight Diapers Size 6", "department": "babies", "aisle": "diapers wipes", "price": 25.50},
    {"id":16, "name": "Mint Chocolate Flavored Syrup", "department": "snacks", "aisle": "ice cream toppings", "price": 4.50},
    {"id":17, "name": "Rendered Duck Fat", "department": "meat seafood", "aisle": "poultry counter", "price": 9.99},
    {"id":18, "name": "Pizza for One Suprema Frozen Pizza", "department": "frozen", "aisle": "frozen pizza", "price": 12.50},
    {"id":19, "name": "Gluten Free Quinoa Three Cheese & Mushroom Blend", "department": "dry goods pasta", "aisle": "grains rice dried goods", "price": 3.99},
    {"id":20, "name": "Pomegranate Cranberry & Aloe Vera Enrich Drink", "department": "beverages", "aisle": "juice nectars", "price": 4.25}
] # based on data from Instacart: https://www.instacart.com/datasets/grocery-shopping-2017


# Gather our inputs

total_price = 0
selected_ids = []


while True:
        selected_id = input("Please input a product identifier: ")
        # use list comprehension to make it comparable to products, compare IDs
        # interger versions of a number are different than the string versions
        if selected_id == "DONE":
                break
        else:
                # matching_products = [p for p in products if str(p["id"]) == str(selected_id) ]
                # matching_product = matching_products[0]
                # total_price = total_price + matching_product["price"]
                # print("SELECTED PRODUCT: " + matching_product["name"] + " " + str(matching_product["price"]))
                selected_ids.append(selected_id)
                # print(matching_product)
                # print(type(matching_product))




# Placing our outputs


for selected_id in selected_ids:
            matching_products = [p for p in products if str(p["id"]) == str(selected_id) ]
            matching_product = matching_products[0]
            total_price = total_price + matching_product["price"]
            print("SELECTED PRODUCT: " + matching_product["name"] + " " + str(matching_product["price"]))
                  

print("TOTAL PRICE: " + str(total_price)) #convert to $
# "the price is ${0:.2f}".format(6.5) #> 'the price is $6.50'

# A grocery store name of your choice.
# A grocery store phone number and/or website URL and/or address of choice.

print("-----------------------------------")
print(" George's Corner Grocery Store")
print(" www.georgescorner.com")
print("-----------------------------------")


# The date and time of the beginning of the checkout process, formatted in a human-friendly way.



import datetime

now = datetime.datetime.now()

print(str(now))

print(now.strftime("%Y-%m-%d"))

# time = datetime.datetime.now()




# print("CHECKOUT AT: " + a + "-" + b + "-" + c "-" + d + "-" + e + "-" + f + )




# print("Selected Products:")
# for idnum in idnum_list:
#     matching_products = [p for p in products if str(p["id"]) == str(idnum)]

#     matching_product_prime = matching_products[0]

#     price_round = " (${0:.2f})".format(matching_product_prime["price"])




# A friendly message thanking the customer and/or encouraging the customer to shop again.

print("-----------------------------------")
print("Thank you for shopping at George's. Please come again.")
print("-----------------------------------")




# The name and price of each shopping cart item, price being formatted as US dollars and cents (e.g. $1.50).
# The total cost of all shopping cart items, formatted as US dollars and cents (e.g. $4.50), calculated as the sum of their prices.
# The amount of tax owed, calculated by multiplying the total cost by a District of Columbia sales tax rate of 6%.
# The total amount owed, formatted as US dollars and cents (e.g. $4.77), calculated by adding together the amount of tax owed plus the total cost of all shopping cart items.



# x = 1
# running_total = 0

# idnum = input("Please enter the product identifier: ")

# while idnum != "DONE"






# while x < 5: # todo: restor infinite looping condition
#     selected_id = 1
#     product = {
#         "id":1, 
#         "name": "Chocolate Sandwich Cookies", 
#         "department": "snacks", 
#         "aisle": "cookies cakes", 
#         "price": 3.50
#     }
#     matching_products = [p for p in products if p["id"] == selected_id]
#     product = matching_products[0]
#     price = product["price"] #4.95 # todo: lookup actual price of the scanned/selected product
#     running_total = running_total + price
#     x = x + 1

# print("THE TOTAL PRICE IS: " + str(running_total))


# t = datetime.datetime.now()
# print(type(t))
# print(t)


# todo: calculate tax, add tax + total



#
# some commented-out loop
# ... representing the result of the first checkpoint (if you did it)
# ... which accepts user inputs
# ... and prints the results
# ... and which we are temporarily ignoring
# ... (yours will actually be some working python code)
#

# product_ids = [1, 8, 6, 16, 6] # temporary list of valid ids for testing purposes

# print("SHOPPING CART ITEM IDENTIFIERS INCLUDE:", product_ids)

# #TODO: perform product look-ups here!
